<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spint - Galeria</title>
    <script src="https://kit.fontawesome.com/208ccb8209.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: rgba(201, 196, 196, 0.9);">
            <div class="container-fluid">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ubicacion.html">Ubicacion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <img src="../multimedia/fondohead.jpg" alt="">
    </header>
    <h1>Galeria</h1>

    <img class="galeria" src="../multimedia/botines2.jpg" alt="">
    <img class="galeria" src="../multimedia/botines3.jpg" alt="">
    <img class="galeria" src="../multimedia/galeria.jpg" alt="">


    <footer class="text-center text-lg-start" style="background-color: #aaa4a2;">
		<div id="container d-flex justify-content-center py-5">
			<button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #aaa4a2;">
				<i class="fab fa-facebook-f"></i>
			</button>

			<button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #aaa4a2;">
				<i class="fab fa-instagram"></i>
			</button>

		</div>


		<div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2020 Copyright: Sprint Calzados
		</div>

	</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>

</html>